{
     "version": 2,
     "builds": [
       {
         "src": "github.com/XiaoMengXinX/telegram-bot-api/5v",
         "use": "@vercel/go"
       }
     ],
     "routes": [
       {
         "src": "github.com/XiaoMengXinX/telegram-bot-api/5v",
         "dest": "github.com/XiaoMengXinX/telegram-bot-api/5v",
         "methods": ["POST"]
       }
     ]
}
